java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter 
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter 
#% beginnt Variable | Zahl zeigt die Stelle der Variable hier in format von SimpleFormatter | s für String | n für Umbruch
java.util.logging.SimpleFormatter.format=%4$s: %5$s%n 